# super-imap

./: Makefile  Readme.md  main.mk  make.m4  pom.xml  tool.js  variables.mk
src/main/java/info/thinkingcloud/superimap/: ConsoleApplication.java
src/main/java/info/thinkingcloud/superimap/components/: Console.java  Shell.java
src/main/java/info/thinkingcloud/superimap/handlers/: ErrorHandler.java
src/main/resources/: application.yml
